{
  "name": "ak-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "serverProxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon serverProxy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7-xillow/AK-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/7-xillow/AK-proxy/issues"
  },
  "homepage": "https://github.com/7-xillow/AK-proxy#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "morgan": "^1.9.1"
  }
}
